Vector Mame 0.81

General Source Changes
----------------------

   Added mame.cfg\cmd line setting to skip warnings (SKIP_WARNINGS).
      All mame warnings such as cocktail mode support warnings or rom
      checksum problems are ignored when the game starts.

   Added mame.cfg\cmd line setting to use zvg game overlays (ZVG_OVERLAY).
      Adds overlay colors to zvg vector monitor output for games Armor Attack,
      Barrier, Solar Quest, Star Castle, Tail Gunner, Asteroid Deluxe, Battle Zone, 
      Red Baron, Sundance, Omega Race and Demon.

   Added mame.cfg\cmd line setting to use zvg game artwork (ZVG_ARTWORK).
      Adds artwork to zvg vector monitor output for games Armor Attack and Warrior
      which had artwork/overlays that displayed game play critical elements.

   Added mame.cfg\cmd line setting to indicate being called from zvg menu to fix
      menu bug (ZVG_MENU). Fixes a bug in the zvg menu code that would not reshow
      the menu if mame closes the zvg interface on exit.  This switch stops mame
      from closing the zvg interface on closing, which allows the menu to work correctly.

   Modified mame.cfg\cmd line setting for zvg interface by adding new mode (ZVG).
      The new mode zvg mode 3 is like zvg mode 2 by not drawing vectors on the raster
      display, but still allowing configuration menus to be displayed and used.

   Reverted back Sega games (spacfury, startrek and zektor) back to sample support
      for speech since it sounds much better.

   Adjusted volume of all sega and cinematronics games to a consistent level.