emulate_three = no
[directory]
rompath = roms
samplepath = samples
cfg = cfg
nvram = nvram
memcard = memcard
inp = inp
hi = hi
sta = sta
artwork = artwork
snap = snap
diff = diff
ctrlr_directory = ctrlr

[config]
scanlines = yes
stretch = no
artwork = yes
use_backdrops = yes
use_overlays = yes
use_bezels = yes
artwork_crop = no
artwork_resolution = auto
samples = yes
vsync = no
waitvsync = no
triplebuffer = no
tweak = no
vesamode = vesa3
mmx = auto
antialias = no
translucency = no
vgafreq = -1
alwayssynced = no
depth = auto
skiplines = -1
skipcolumns = -1
beam = 1.000000
flicker = 0.000000
intensity = 1.500000
gamma = 1.000000
brightness = 1.000000
frameskip = no
throttle = yes
norotate = no
ror = no
rol = no
autoror = no
autorol = no
flipx = no
flipy = no
keepaspect = yes
screen_aspect = 4:3
soundcard = -1
sound = yes
samplerate = 44100
stereo = yes
volume = 0
sampleratedetect = yes
resamplefilter = yes
mouse = yes
joystick = none
steadykey = no
keyboard_leds = yes
cheat = no
cheatfile = CHEAT.DAT
historyfile = HISTORY.DAT
mameinfofile = MAMEINFO.DAT
resolution = auto
vectorres = auto
debug_resolution = auto
language = english
monitor = standard
centerx = 0
centery = 0
waitinterlace = no
zvg = 0
zvg_artwork = yes
zvg_overlay = yes
zvg_menu = yes
pause_brightness = 0.650000
skip_disclaimer = yes
skip_gameinfo = yes
skip_validitychecks = yes
crconly = no
bios = default
maxlogsize = 0

[tweaked]
224x288_h = 95
224x288_v = 84
240x256_h = 103
240x256_v = 35
256x240_h = 85
256x240_v = 67
256x256_h = 108
256x256_v = 35
256x256_hor_h = 85
256x256_hor_v = 96
288x224_h = 95
288x224_v = 12
240x320_h = 90
240x320_v = 140
320x240_h = 95
320x240_v = 12
336x240_h = 95
336x240_v = 12
384x224_h = 108
384x224_v = 12
384x240_h = 108
384x240_v = 12
384x256_h = 108
384x256_v = 35
224x288arc_h = 93
224x288arc_v = 56
288x224arc_h = 93
288x224arc_v = 9
256x240arc_h = 93
256x240arc_v = 9
256x256arc_h = 93
256x256arc_v = 23
320x240arc_h = 105
320x240arc_v = 9
320x256arc_h = 105
320x256arc_v = 23
352x240arc_h = 106
352x240arc_v = 9
352x256arc_h = 106
352x256arc_v = 23
368x224arc_h = 106
368x224arc_v = 9
368x240arc_h = 106
368x240arc_v = 9
368x256arc_h = 106
368x256arc_v = 23
512x224arc_h = 191
512x224arc_v = 9
512x256arc_h = 191
512x256arc_v = 23
512x448arc_h = 191
512x448arc_v = 9
512x512arc_h = 191
512x512arc_v = 23
640x480arc_h = 193
640x480arc_v = 9
