;
; Cabinet mode controller init file. BE CAREFUL! If you screw this up, you
; may not be able to get out of ZVGEmu at all!
;

Performance = (key_f5)
Throttle	 = (key_f6)
GuiReturn	 = (key_esc)
Pause		 = (key_pause)
Exit1		 = (key_esc)
Exit2		 = (key_esc)
Record1	 = (key_printscreen + key_leftctrl)
Record2	 = (key_printscreen + key_rightctrl)
Save1		 = (key_printscreen + key_leftshift)
Save2		 = (key_printscreen + key_rightshift)
Hue		 = (key_f8)
Reset1		 = (key_f12 + key_leftctrl + key_leftalt)
Reset2		 = (key_f12 + key_rightctrl + key_rightalt)
